<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-transform: capitalize;
            font-family: sans-serif;

        }

        body {
            background-color: rgb(63, 99, 197);
        }

        .container {
            background-color: rgb(0, 0, 0);
            height: 180px;
            width: 320px;
            border-radius: 10px;
            margin: auto;
            margin-top: 20vh;
            box-shadow: 1px 1px 20px 16px rgb(49, 34, 116);


        }

        .value {
            padding-top: 30px;
            padding-left: 10px;
        }

        .name span {
            margin: 40px;
            color: rgb(255, 255, 255);
        }

        .item {
            display: flex;

        }

        .item input {
            height: 30px;
            width: 100px;
            border-radius: 6px;
            margin-left: 25px;
            margin-top: 25px;
            color: rgb(17, 48, 134);
            padding-left: 4px;
            font-size: large;
            font-family: sans-serif;
        }

        .item h1 {
            font-size: large;
            color: white;
            margin-top: 33px;
            margin-left: 8px;
        }

        button {
            margin-left: 90px;
            margin-top: 17px;
            height: 35px;
            width: 140px;
            border-radius: 50px;
            background-color: white;
            font-size: large;
            color: black;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="value">
            <div class="name">
                <span>celsius</span>
                <span>fahrenheit</span>

            </div>
            <div class="item">
                <input type="number" placeholder="0 C" id="c" oninput="fun()">
                <h1>=</h1>
                <input type="number" placeholder="32 F" id="f" oninput="fun1()">
            </div>
            <button> Click</button>
        </div>
    </div>
    <h1 id="k"></h1>
    <h1 id="j"></h1>

    <script>

        function fun() {
            var cel = document.getElementById('c').value
            var a = cel * 9 / 5 + 32;
            document.getElementById('f').value = a.toFixed(2)
        }
      function  fun1(){
            var fer = document.getElementById('f').value
            var a =(fer-32)*5/9;
            document.getElementById('c').value = a.toFixed(2);
        }




    </script>
</body>

</html>